<?xml version="1.0" encoding="utf-8"?>
<extend_features>
    <!-- NeilHus@APP, 2022/02/17, disable voluem blur for low end device -->
    <app_feature name="com.android.systemui.disable_volume_blur" />
    <!--#endif OPLUS_EDIT-->
</extend_features>